managed implementation in class zcl_cds_sku unique;
strict;

define behavior for ZCDS_SKU alias sku
persistent table zapo_sku
lock master
authorization master ( instance )
{
  // Fields
  field ( readonly, numbering : managed ) SkuUuid;
  field ( readonly ) Sku; // SKU always on Read Only
  field ( readonly ) Ersda; // Creation On, for demo is created automatically

  // Default Actions due to Managed scenario
  create;
  update;
  delete;

  // Determination of fields automatically
  determination setValues on save { create; }

  mapping for ZCDS_SKU
  {
    Sku = Sku;
    Description = Description;
    Theme = Theme;
    Uom = Uom;
    Stock = Stock;
    Ersda = Ersda;
  }
}