@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Sales per Retailer',
                     typeNamePlural: 'Sales per Retailer',
                     title: { type: #STANDARD,
                              value: 'Retailerid' } } }
annotate view ZPV_RET with
{
  @UI.facet: [ { id:              'retId',
                  purpose:         #STANDARD,
                  type:            #IDENTIFICATION_REFERENCE,
                  label:           'Retailer',
                  position:        10 }]
  @UI: {
      lineItem:       [ { position: 10, importance: #HIGH } ],
      identification: [ { position: 10, label: 'Retailer ID' } ],
      selectionField: [ { position: 10 } ] }
  Retailerid;
  @UI: {
      lineItem:       [ { position: 20, importance: #HIGH } ],
      identification: [ { position: 20, label: 'SKU' } ],
      selectionField: [ { position: 20 } ] }
  Sku;
  @UI: {
      lineItem:       [ { position: 30 } ],
      identification: [ { position: 30, label: 'Description' } ] }
  Description;
  @UI: {
      lineItem:       [ { position: 40 } ],
      identification: [ { position: 40, label: 'Theme' } ] }
  Theme;

}